{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "git",
      "url": "git@bitbucket.org:pkfrom/l5-scaffold.git"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "laravelcollective/html": "5.1.*",
    "laravel/socialite": "^2.0",
    "google/recaptcha": "~1.1",
    "michelf/php-markdown": "^1.5",
    "michelf/php-smartypants": "1.6.0-beta1",
    "guzzlehttp/guzzle": "^6.1",
    "suin/php-rss-writer": "^1.3",
    "dflydev/apache-mime-types": "^1.0",
    "fromz/l5scaffold": "dev-master",
    "pingpong/sky": "~2.1",
    "laracasts/flash": "~1.3",
    "laravelista/ekko": "~1.0",
    "bosnadev/repositories": "dev-master",
    "mitulgolakiya/laravel-api-generator": "dev-master",
    "pulkitjalan/geoip": "2.*"

  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "modules/",
      "Fromz\\LaravelAdminLte\\": "workbench/l5-adminlte/src/",
      "Fromz\\CrudGenerator\\": "workbench/crud-generator/src/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
